.profile {
  min-width: 100%;
  height: 100%;
  box-sizing: border-box;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  flex-wrap: wrap;
}

.profile * {
  box-sizing: border-box;
}

.profile *::after,
*::before {
  box-sizing: border-box;
}

.profile .card-wrapper {
  box-sizing: border-box;
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  flex-direction: column;
  padding: 15px;
  margin: auto;
  margin-top: 50px;
  margin-bottom: 10px;
  width: 50%;
  min-width: 350px;
  max-width: 450px;
  min-height: 400px;
  background-color: rgba(0, 0, 0, 0.8);
  border-radius: 4px;
  box-shadow: 17px -12px 51px -35px rgba(0, 0, 0, 0.8),
    -14px 12px 47px -16px rgba(0, 0, 0, 0.8);
  position: relative;
  color: white;
}

.profile .header {
  position: relative;
  width: 100%;
  display: block;
  align-self: flex-start;
  z-index: 10;
}

.profile .header img {
  position: absolute;
  left: 33.5%;
  top: -61px;
  z-index: 999;
  margin: auto;
}

.profile .content {
  width: 100%;
  display: flex;
  margin-top: 70px;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.profile .content div {
  display: flex;
  line-height: 2.4;
  width: 100%;
  justify-content: center;
  align-items: center;
}

.profile .content .line {
  width: 90%;
  height: 0.08px;
  border-radius: 20px;
  background-color: white;
  margin-top: 20px;
  margin-left: 30px;
  margin-right: 30px;
}
